# OneSidedApproach

./: pom.xml
sql/: t_d.sql  t_s.sql  tb_classes.sql  tb_comment.sql  tb_company.sql  tb_deptment.sql  tb_recording.sql  tb_student.sql  tb_tearcher.sql  tb_user.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: WechatSnsApi.java
src/main/java/com/example/demo/config/: ApplicationConfig.java
src/main/java/com/example/demo/connection/: ConnectionPool.java
src/main/java/com/example/demo/controller/: DeptmentController.java  FileController.java  ImportExeclController.java  RecordingController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java  WechatMPController.java  WechatSrController.java
src/main/java/com/example/demo/dao/: ClassesMapper.java  CommentMapper.java  CompanyMapper.java  DeptmentMapper.java  RecordingMapper.java  StudentMapper.java  TDMapper.java  TeacherMapper.java  TearcherMapper.java  TsMapper.java  UserMapper.java
src/main/java/com/example/demo/dto/: DeptmentNode.java  ImportStudentDTO.java  ImportTeacherDTO.java  OwnRecordingListDTO.java  RecordIngListDTO.java  StudentRecordIngListDTO.java  TeacherListDTO.java  TeacherRecordIngListDTO.java  WechatUser.java
src/main/java/com/example/demo/po/: Classes.java  Comment.java  Company.java  Deptment.java  Recording.java  Student.java  TD.java  Teacher.java  Tearcher.java  Ts.java  User.java
src/main/java/com/example/demo/service/: ImportExeclService.java  PldownloadService.java  StudentService.java  TeacherService.java  UserService.java  WechatSrService.java
src/main/java/com/example/demo/service/impl/: ImportExeclServiceImpl.java  PldownloadServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  WechatSrSerciceImpl.java
src/main/java/com/example/demo/utils/: ExcelUtil.java  FastDFSClient.java  FastDFSPollClient.java  FileUtil.java  SmsUtil.java  ZipUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/example/demo/dao/: ClassesMapper.xml  CommentMapper.xml  CompanyMapper.xml  DeptmentMapper.xml  RecordingMapper.xml  StudentMapper.xml  TDMapper.xml  TeacherMapper.xml  TearcherMapper.xml  TsMapper.xml  UserMapper.xml
