spring.datasource.url=jdbc:mysql://10.1.57.8:3306/onesidedapproach?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

wechat.mp.appid=wx7e69857bd0cdcab1
wechat.mp.secret=86dff9900b999528fcafb615d02134e6
